# microservices

eureka-server/: .project  pom.xml
eureka-server/src/main/java/com/currency_authority/server/eureka_server/: RegistrationServer.java
eureka-server/src/main/resources/: registration-server.yml
eureka-server/src/test/java/com/techwave/xe/eureka_server/: AppTest.java
forex-trade/forex-trade-backend/: .project  Jenkinsfile  pom.xml
forex-trade/forex-trade-backend/src/main/java/com/currency_authority/forex_trade/: ForexTradeApplication.java
forex-trade/forex-trade-backend/src/main/java/com/currency_authority/forex_trade/model/: ExchangeRate.java
forex-trade/forex-trade-backend/src/main/java/com/currency_authority/forex_trade/rest/: CurrencyConverterResource.java
forex-trade/forex-trade-backend/src/main/java/com/currency_authority/forex_trade/service/: CurrencyConverterService.java
forex-trade/forex-trade-backend/src/main/resources/: application.yml
forex-trade/forex-trade-backend/src/main/resources/static/: index.html
forex-trade/forex-trade-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
forex-trade/forex-trade-frontend/e2e/src/: app.e2e-spec.ts
forex-trade/forex-trade-frontend/src/: index.html  proxyconfig.json  styles.css
forex-trade/forex-trade-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  exchange-rate.service.spec.ts  exchange-rate.service.ts  exchange-rate.spec.ts  exchange-rate.ts  server-sent.service.spec.ts  server-sent.service.ts
forex-trade/forex-trade-frontend/src/app/exchange-rate/: exchange-rate.component.html  exchange-rate.component.ts
money-transfer/: .project  pom.xml
money-transfer/src/main/java/com/currency_authority/bank/money_transfer/: MoneyTransferApplication.java
money-transfer/src/main/java/com/currency_authority/bank/money_transfer/model/: ExchangeRate.java  User.java
money-transfer/src/main/java/com/currency_authority/bank/money_transfer/resource/: MoneyTransferResource.java
money-transfer/src/main/java/com/currency_authority/bank/money_transfer/service/: MoneyTransferService.java
money-transfer/src/main/resources/: application.yml
money-transfer/src/test/java/com/techwave/xe/money_transfer/: AppTest.java
